---
apiVersion: v1
data:
    .dockerconfigjson: eyJhdXRocyI6IHsiZ2l0bGFiLWR1LnN0ZXJsaXRldGVjaC1zb2Z0d2FyZS5jb206NTAwNSI6IHsidXNlcm5hbWUiOiAicm9vdCIsInBhc3N3b3JkIjogInN0bDEyMzQ1IiwiZW1haWwiOiAiYWRtaW5AZXhhbXBsZS5jb20iLCJhdXRoIjoiY205dmREcHpkR3d4TWpNME5RPT0ifX19
kind: Secret
metadata:
    name: iro-email
    namespace: iro-cicd-staging
type: kubernetes.io/dockerconfigjson
