---
  apiVersion: v1
  data:
    .dockerconfigjson: eyJhdXRocyI6IHsiZG9ja2VyLmlvL21heXVyeWFtYmFsL2Rldm9wcy1zZXJ2aWNlcyI6IHsidXNlcm5hbWUiOiAibWF5dXJ5YW1iYWwiLCJwYXNzd29yZCI6ICJwYTMzd29yZCIsImVtYWlsIjogIm1heXVyLnlhbWJhbEBpYXVyby5jb20iLCJhdXRoIjoiYldGNWRYSjVZVzFpWVd3NmNHRXpNM2R2Y21RPSJ9fX0=
  kind: Secret
  metadata:
    name: iro-upload-req
    namespace: iro-cicd-pre-prod
  type: kubernetes.io/dockerconfigjson
